#spring.config.import=classpath:secrets.properties

# DataSource settings
#spring.datasource.url=${db.url}
#spring.datasource.username=${db.username}
#spring.datasource.password=${db.password}
#spring.datasource.driver-class-name=${db.driver}

#JPA settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=false

#Path OpenAPI Docs
springdoc.swagger-ui.path=/api-docs